<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LibraryWPF - Projekt</title>
    <link rel="stylesheet" href="library.css" />
    <script src="library.js" defer></script>
  </head>
  <body>
    <div class="theme-toggle" id="theme-toggle">🌞 / 🌙</div>

    <section class="project-header">
      <h1>LibraryWPF</h1>
      <p>
        System zarządzania biblioteką z funkcją wyszukiwania i dodawania
        książek.
      </p>
    </section>

    <section class="technologies">
      <span>.NET</span>
      <span>WPF</span>
      <span>Firebase</span>
      <span>Google Books API</span>
    </section>

    <section class="roles">
      <div class="role">
        <h3>📚 Bibliotekarz</h3>
        <ul>
          <li>Dashboard z szybkim dostępem</li>
          <li>Dodawanie i zarządzanie książkami</li>
          <li>Wypożyczanie i zwroty</li>
          <li>Zarządzanie rezerwacjami</li>
        </ul>
      </div>

      <div class="role">
        <h3>👨‍🎓 Czytelnik</h3>
        <ul>
          <li>Przeglądanie dostępnych książek</li>
          <li>Rezerwowanie książek</li>
          <li>Monitorowanie wypożyczeń</li>
        </ul>
      </div>

      <div class="role">
        <h3>🔒 Administrator</h3>
        <ul>
          <li>Zarządzanie użytkownikami</li>
          <li>Monitorowanie rezerwacji i wypożyczeń</li>
          <li>Generowanie raportów</li>
        </ul>
      </div>
    </section>

    <section class="description">
      <h2>Opis projektu</h2>
      <p>
        Aplikacja LibraryWPF umożliwia bibliotekarzowi dodawanie i zarządzanie
        książkami, a czytelnikom — rezerwowanie i wypożyczanie książek.
        Administrator posiada funkcje nadzorujące całość systemu.
      </p>
    </section>

    <section class="gallery">
      <div class="gallery-wrapper">
        <button class="gallery-btn left">❮</button>
        <div class="gallery-content">
          <img src="img/dashboard.png" alt="Dashboard aplikacji" />
          <img src="img/search.png" alt="Wyszukiwanie książek" />
        </div>
        <button class="gallery-btn right">❯</button>
      </div>
    </section>

    <section class="project-future">
      <h2>Rozwój projektu</h2>
      <p>
        Planowane jest dodanie systemu powiadomień e-mail oraz usprawnienie
        panelu administratora.
      </p>
      <a href="https://github.com/TWOJE_REPO" target="_blank" class="btn"
        >🔗 Zobacz na GitHub</a
      >
    </section>
  </body>
</html>
