/* Ogólne */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

/* Kolory */
:root {
    --bg-color: #e0f7fa;
    --text-color: #000;
    --card-bg: #ffffff;
    --primary-color: #007bff;
    --secondary-color: #5a9eda;
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --card-bg: #1e1e1e;
    --primary-color: #90caf9;
    --secondary-color: #64b5f6;
}

/* Przełącznik trybu */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

.theme-toggle:hover {
    background: var(--secondary-color);
}

/* Nagłówek */
.project-header {
    text-align: center;
    padding: 60px 20px;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0));
    border-radius: 50%;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    font-family: 'Poppins', sans-serif;
}

.project-header h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 800;
}

.project-header p {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif;
}

/* Technologie */
.technologies {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.technologies span {
    background: var(--primary-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Karty */
.description,
.features,
.gallery,
.future {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

/* Galeria */
.gallery-wrapper {
    display: flex;
    gap: 15px;
    overflow-x: auto;
}

.gallery-wrapper img {
    width: 300px;
    border-radius: 10px;
    border: 3px solid var(--primary-color);
}

/* Plany rozwoju */
.future-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.feature-card {
    background: var(--card-bg);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    min-width: 200px;
}

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card span {
    font-weight: bold;
}

/* RESPONSYWNOŚĆ */
@media (max-width: 992px) {
    .roles {
        flex-direction: column;
        align-items: center;
    }

    .gallery-content img {
        width: 100%;
    }

    .description,
    .project-future {
        max-width: 95%;
    }
}

@media (max-width: 600px) {
    .project-header h1 {
        font-size: 3rem;
    }

    .project-header p {
        font-size: 1rem;
    }

    .technologies span {
        padding: 6px 12px;
    }

    .role {
        width: 100%;
    }

    .gallery-content img {
        width: 100%;
    }

    .description,
    .project-future {
        padding: 20px;
    }
}

/* Gradient Tła */
#particles-js {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--bg-gradient);
}

:root {
    --bg-gradient: linear-gradient(135deg, #e0f7fa, #80deea);
}

.dark-mode {
    --bg-gradient: linear-gradient(135deg, #121212, #1e1e1e);
}

/* Animacje Scroll Reveal */
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}


/* Galeria */
.gallery-wrapper {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 15px;
    margin-top: 20px;
}

.gallery-wrapper img {
    width: 100%;
    border-radius: 10px;
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-wrapper img:hover {
    transform: scale(1.05);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Powiększenie zdjęcia */
.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}


/* OPIS PROJEKTU */
.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70%;
    margin: 40px auto;
    padding: 30px;
    background: none; /* Usuń białe tło */
    border: none; /* Usuń obramowanie */
    box-shadow: none; /* Usuń cień */
}

.description h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.description .column {
    background: var(--card-bg);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

.roles-container {
    display: flex;
    gap: 30px;
    width: 100%;
    background: none; /* Usuń białe tło */
    border: none; /* Usuń obramowanie */
    box-shadow: none; /* Usuń cień */
}
.roles-container .column {
    flex: 1;
    min-width: 250px;
}

.roles-container h3 {
    color: var(--primary-color);
    text-align: center;
    margin-bottom: 10px;
}

.roles-container p {
    text-align: justify;
}



/* ANIMACJE (Scroll Reveal) */
.hidden {
    opacity: 0;
    transform: translateY(50px);
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}


/* ROLE I FUNKCJE SYSTEMU */
/* Poprawione rozmieszczenie kart */
.roles {
    display: grid;
    grid-template-columns: repeat(3, 1fr); /* Trzy kolumny */
    gap: 30px; /* Większe odstępy */
    margin: 40px auto;
    max-width: 1200px; /* Ograniczenie szerokości */
    justify-content: center;
}

/* Karta Moderator - Pełne wyśrodkowanie */
.role.moderator {
    grid-column: 2; /* Umieszcza kartę dokładnie pośrodku */
    justify-self: center; /* Dodatkowe wyrównanie */
    max-width: 350px; /* Ograniczenie szerokości */
}

.role {
    background: var(--card-bg);
    border: 3px solid var(--primary-color);
    border-radius: 15px;
    padding: 20px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.role:hover {
    transform: translateY(-5px);
    box-shadow: 0 6px 15px rgba(0, 0, 0, 0.2);
}

.role h3 {
    text-align: center;
    color: var(--primary-color);
    font-size: 1.4rem;
    margin-bottom: 10px;
    font-weight: bold;
}

/* Responsywność */
@media (max-width: 992px) {
    .roles {
        grid-template-columns: 1fr 1fr; /* Dwie kolumny na średnich ekranach */
    }

    .role.moderator {
        grid-column: span 2; /* Wyśrodkowanie na pełnej szerokości */
        justify-self: center;
    }
}

@media (max-width: 600px) {
    .roles {
        grid-template-columns: 1fr; /* Jeden element na małych ekranach */
    }

    .role.moderator {
        grid-column: auto; /* Przywrócenie normalnego układu na małych ekranach */
    }
}


/* RESPONSYWNOŚĆ */
@media (max-width: 768px) {
    .role {
        width: 100%;
    }
}


/* Galeria - Karuzela */
.gallery-wrapper {
    display: flex;
    align-items: center;
    position: relative;
    max-width: 800px;
    margin: 0 auto;
    overflow: hidden;
    height: 500px; /* Zwiększenie wysokości galerii */
}

.gallery-content {
    display: flex;
    transition: transform 0.5s ease;
    width: 100%;
}

.gallery-content img {
    width: 100%;  /* Jeden pełny obraz na widoku */
    height: 100%;  /* Pełna wysokość */
    object-fit: contain;  /* Zapobieganie rozciąganiu obrazu */
    border-radius: 15px;
    border: 3px solid var(--primary-color);
    cursor: pointer;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.gallery-content img:hover {
    transform: scale(1.02);
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.2);
}

/* Dynamiczny napis nad obrazem */
.image-caption {
    text-align: center;
    margin-bottom: 10px;
    font-weight: bold;
    color: var(--primary-color);
    background: var(--card-bg);
    padding: 5px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    max-width: 800px;
    margin: 0 auto 15px;
}

/* Przycisk galerii */
.gallery-btn {
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
    background: var(--primary-color);
    color: #fff;
    border: none;
    border-radius: 50%;
    padding: 10px 15px;
    font-size: 24px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

.gallery-btn.left {
    left: 10px;
}

.gallery-btn.right {
    right: 10px;
}

.gallery-btn:hover {
    background: var(--secondary-color);
}

/* Nagłówek galerii */
.gallery h2 {
    text-align: center;
    color: var(--primary-color);
    background: none;
    font-weight: bold;
    font-size: 1.5rem;
    margin-bottom: 15px;
    border: none;
    box-shadow: none;
}


/* Efekt pełnoekranowy */
.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100vw;
    height: 100vh;
    background-color: rgba(0, 0, 0, 0.9);
    justify-content: center;
    align-items: center;
    z-index: 999;
}

.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
    border: 3px solid var(--primary-color);
    border-radius: 10px;
}

.close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    color: #fff;
    font-size: 2rem;
    cursor: pointer;
}

/* PLANY ROZWOJU */
.project-future {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 15px;
    margin: 20px auto;
    max-width: 900px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.project-future h2 {
    color: var(--primary-color);
    margin-bottom: 20px;
}

.future-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.feature-card {
    background: var(--card-bg);
    border: 3px solid var(--primary-color);
    border-radius: 10px;
    padding: 15px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    min-width: 250px;
    max-width: 300px;
    transition: transform 0.3s, background 0.3s;
}

.feature-card:hover {
    transform: scale(1.05);
    background: var(--primary-color);
    color: #fff;
}

.feature-card span {
    font-weight: bold;
    display: block;
    padding: 10px 0;
}

/* Przycisk GitHub */
.btn {
    display: inline-block;
    margin-top: 20px;
    padding: 10px 25px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 20px;
    text-decoration: none;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
}

.btn:hover {
    background: var(--secondary-color);
}



/* Poprawa tekstu */
.project-header h1 {
    font-size: 3rem; /* Minimalne powiększenie nagłówka */
    margin-bottom: 10px;
    color: var(--primary-color);
    text-shadow: 1px 1px 3px rgba(0, 0, 0, 0.2);
    font-weight: 800;
}

.project-header p {
    font-size: 1.1rem; /* Nieco większy tekst */
    line-height: 1.7; /* Większy odstęp między liniami */
}

.description p,
.roles-container p {
    font-size: 1.1rem; /* Powiększony tekst dla czytelności */
    line-height: 1.7; /* Większy odstęp między liniami */
    text-align: justify; /* Lepsza czytelność dłuższych bloków tekstu */
}

.roles-container h3 {
    font-size: 1.3rem; /* Powiększone nagłówki w kartach */
    font-weight: bold;
}



