<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Event Manager - Projekt</title>

    <!-- Plik CSS z motywem i stylem projektu -->
    <link rel="stylesheet" href="eventmanager.css" />

    <!-- Particles.js (Efekt tła) -->
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>

    <!-- Plik JS z animacjami i trybem ciemnym -->
    <script src="eventmanager.js" defer></script>
    <script src="menu-loader.js" defer></script>

    <!-- Ikony Font Awesome (jeśli chcesz dodać ikonki w przyszłości) -->
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>

  <body>
    <div id="particles-js"></div>
    <div class="theme-toggle" id="theme-toggle">🌞 / 🌙</div>

    <section class="project-header">
      <h1>Event Manager</h1>
      <p>
        System do zarządzania wydarzeniami z możliwością rejestracji, edycji i
        zarządzania uczestnikami.
      </p>
    </section>
    <section class="technologies">
      <span>ASP.NET Core</span>
      <span>Entity Framework Core</span>
      <span>Microsoft Identity</span>
      <span>SQL Server</span>
      <span>.NET</span>
      <span>MVC</span>
    </section>

    <section class="description hidden">
      <h2>Opis projektu</h2>

      <div class="column">
        <p>
          <strong>Event Manager</strong> to nowoczesna aplikacja webowa
          stworzona w technologii ASP.NET Core, umożliwiająca kompleksowe
          zarządzanie wydarzeniami. System obsługuje cztery główne role:
          Administratora, Organizatora, Moderatora i Użytkownika. Każdy z nich
          posiada dedykowane funkcjonalności wspierające zarządzanie
          wydarzeniami oraz uczestnikami.
        </p>
        <p>
          Aplikacja wykorzystuje bazę danych SQL Server LocalDB oraz wzorzec
          projektowy
          <strong>MVC</strong>, który zapewnia przejrzystą strukturę kodu oraz
          łatwość w rozbudowie systemu.
        </p>
      </div>

      <div class="roles-container">
        <div class="column">
          <h3>Administrator</h3>
          <p>
            Administrator pełni kluczową rolę w systemie. Posiada pełny dostęp
            do zarządzania wydarzeniami, użytkownikami i statystykami. Może
            edytować, usuwać oraz tworzyć nowe wydarzenia, a także zmieniać role
            użytkowników oraz zarządzać zapisami.
          </p>
        </div>

        <div class="column">
          <h3>Organizator</h3>
          <p>
            Organizator ma możliwość tworzenia nowych wydarzeń oraz edycji i
            zarządzania tylko tymi wydarzeniami, które sam utworzył. System w
            przyszłości umożliwi także podgląd listy uczestników oraz
            generowanie raportów.
          </p>
        </div>

        <div class="column">
          <h3>Moderator</h3>
          <p>
            Moderator pełni funkcję wspierającą. Aktualnie może przeglądać
            wydarzenia, a w przyszłości będzie odpowiedzialny za moderację
            treści i zarządzanie zgłoszeniami uczestników.
          </p>
        </div>

        <div class="column">
          <h3>Użytkownik</h3>
          <p>
            Użytkownik może przeglądać dostępne wydarzenia, zapisywać się na nie
            oraz zarządzać swoimi zgłoszeniami. Posiada dedykowany panel z listą
            nadchodzących wydarzeń oraz możliwością rezygnacji z uczestnictwa.
          </p>
        </div>
      </div>
    </section>

    <section class="roles hidden">
      <div class="role">
        <h3>👤 Użytkownik</h3>
        <ul>
          <li>Rejestracja i logowanie z przypisaniem ról</li>
          <li>Przeglądanie listy dostępnych wydarzeń</li>
          <li>Wyświetlanie szczegółowych informacji o wydarzeniach</li>
          <li>Zapisywanie się na wydarzenia z możliwością rezygnacji</li>
          <li>Podgląd własnych zapisanych wydarzeń w dedykowanym panelu</li>
        </ul>
      </div>

      <div class="role">
        <h3>🛡️ Administrator</h3>
        <ul>
          <li>Dodawanie, edytowanie i usuwanie wydarzeń</li>
          <li>Zmiana ról użytkowników i zarządzanie kontami</li>
          <li>Podgląd statystyk systemu</li>
          <li>Zarządzanie zapisami na wydarzenia</li>
        </ul>
      </div>

      <div class="role">
        <h3>📋 Organizator</h3>
        <ul>
          <li>Tworzenie nowych wydarzeń</li>
          <li>Edycja i zarządzanie wydarzeniami, które sam utworzył</li>
          <li>Podgląd listy uczestników swoich wydarzeń</li>
        </ul>
      </div>

      <div class="role moderator">
        <h3>🛑 Moderator</h3>
        <ul>
          <li>Przeglądanie wydarzeń</li>
          <li>Moderowanie treści oraz zarządzanie zgłoszeniami uczestników</li>
        </ul>
      </div>
    </section>

    <section class="gallery hidden">
      <h2>Galeria widoków</h2>
      <div class="gallery-wrapper">
        <button class="gallery-btn left">❮</button>
        <div class="gallery-content">
          <img
            src="img/eventmanager/main_widok.png"
            alt="Ekran główny aplikacji"
          />
          <img
            src="img/eventmanager/lista_wydarzen.png"
            alt="Lista dostępnych wydarzeń"
          />
          <img
            src="img/eventmanager/szczegoly.png"
            alt="Szczegóły wydarzenia"
          />
          <img
            src="img/eventmanager/rejestracja.png"
            alt="Formularz rejestracji użytkownika"
          />
          <img src="img/eventmanager/logowanie.png" alt="Formularz logowania" />
          <img
            src="img/eventmanager/zapis_na_event.png"
            alt="Potwierdzenie zapisu na wydarzenie"
          />
          <img
            src="img/eventmanager/panel_usera.png"
            alt="Panel użytkownika z listą wydarzeń"
          />
          <img
            src="img/eventmanager/panel_admina.png"
            alt="Panel Administratora z pełnym zarządzaniem"
          />
          <img
            src="img/eventmanager/edycja_admin.png"
            alt="Edycja wydarzenia przez Administratora"
          />
          <img
            src="img/eventmanager/dodawanie_eventow_admin.png"
            alt="Formularz dodawania wydarzenia przez Administratora"
          />
          <img
            src="img/eventmanager/zarzadzanie_userami.png"
            alt="Zarządzanie użytkownikami przez Administratora"
          />
          <img
            src="img/eventmanager/dodaj_usera.png"
            alt="Formularz dodawania użytkownika"
          />
          <img
            src="img/eventmanager/statystyki_systemu.png"
            alt="Panel Administratora z widokiem statystyk"
          />
          <img
            src="img/eventmanager/zarzadzanie_zapisami.png"
            alt="Panel Administratora z zarządzaniem zapisami"
          />
          <img
            src="img/eventmanager/panel_organizatora.png"
            alt="Panel Organizatora z funkcjami zarządzania wydarzeniami"
          />
          <img
            src="img/eventmanager/organizer_edycja.png"
            alt="Edycja wydarzenia przez Organizatora"
          />
          <img
            src="img/eventmanager/panel_moda.png"
            alt="Panel Moderatora z funkcjami edycji i moderowania treści"
          />
        </div>
        <button class="gallery-btn right">❯</button>
      </div>
    </section>

    <section class="project-future">
      <h2>Plany rozwoju</h2>
      <div class="future-features hidden">
        <div class="feature-card">
          <span>Powiadomienia push o nadchodzących wydarzeniach</span>
        </div>
        <div class="feature-card">
          <span>Integracja z kalendarzem Google</span>
        </div>
        <div class="feature-card">
          <span>Zaawansowane filtry wyszukiwania</span>
        </div>
        <div class="feature-card">
          <span>Rozbudowany system moderacji treści</span>
        </div>
        <div class="feature-card">
          <span
            >Rozszerzone statystyki dla administratorów i organizatorów</span
          >
        </div>
        <div class="feature-card">
          <span>Udoskonalenie paneli użytkowników (UI)</span>
        </div>
        <div class="feature-card">
          <span>Pełne wdrożenie roli Moderatora</span>
        </div>
      </div>

      <a href="https://github.com/TWOJE_REPO" target="_blank" class="btn">
        🔗 Zobacz na GitHub
      </a>
    </section>
  </body>
</html>
