/* Ogólne */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

/* Kolory */
:root {
    --bg-color: #f0f2f5;
    --text-color: #000;
    --card-bg: #ffffff;
    --primary-color: #007bff;
    --secondary-color: #5a9eda;
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --card-bg: #1e1e1e;
    --primary-color: #90caf9;
    --secondary-color: #64b5f6;
}

/* Przełącznik trybu */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

.theme-toggle:hover {
    background: var(--secondary-color);
}

/* Nagłówek */
.project-header {
    text-align: center;
    padding: 60px 20px;
}

.project-header h1 {
    font-size: 4rem;
    margin-bottom: 5px;
    color: var(--primary-color);
}

.project-header p {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
}

/* Technologie */
.technologies {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.technologies span {
    background: var(--primary-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Role */
.roles {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.role {
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 6px 12px rgba(0, 0, 0, 0.1);
    width: 280px;
    text-align: left;
}

.role h3 {
    text-align: center;
    margin-top: 0;
    color: var(--primary-color);
}

/* Usunięcie kropek z listy */
.role ul {
    list-style: none;
    padding-left: 0;
}

.role ul li {
    padding: 6px 0;
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.role ul li:last-child {
    border-bottom: none;
}

/* Opis projektu */
.description {
    text-align: center;
    max-width: 900px;
    margin: 60px auto 40px;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.description h2 {
    color: var(--primary-color);
    margin-top: 0;
}

/* Rozwój projektu */
.project-future {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 40px;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-future .btn {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s;
}

.project-future .btn:hover {
    background: var(--secondary-color);
}

/* Galeria */
.gallery-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
}

.gallery-content {
    position: relative;
}

.gallery-content img {
    width: 450px;  /* Powiększenie zdjęcia */
    height: auto;
    border-radius: 15px;
    border: 3px solid var(--primary-color);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-content img:hover {
    transform: scale(1.05);
}

/* Opis zdjęcia */
.image-caption {
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
    color: var(--primary-color);
    background: var(--card-bg);
    padding: 5px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Powiększenie zdjęcia na pełnym ekranie */
.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 20;
    align-items: center;
    justify-content: center;
}

.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 15px;
    border: 3px solid var(--primary-color);
}

.fullscreen-overlay .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.fullscreen-overlay .close-btn:hover {
    background: var(--secondary-color);
}


/* Galeria - przyciski */
.gallery-btn {
    background: var(--primary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.gallery-btn:hover {
    background: var(--secondary-color);
}

/* RESPONSYWNOŚĆ */
@media (max-width: 992px) {
    .roles {
        flex-direction: column;
        align-items: center;
    }

    .gallery-content img {
        width: 100%;
    }

    .description,
    .project-future {
        max-width: 95%;
    }
}

@media (max-width: 600px) {
    .project-header h1 {
        font-size: 3rem;
    }

    .project-header p {
        font-size: 1rem;
    }

    .technologies span {
        padding: 6px 12px;
    }

    .role {
        width: 100%;
    }

    .gallery-content img {
        width: 100%;
    }

    .description,
    .project-future {
        padding: 20px;
    }
}
