<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>LibraryWPF - Projekt</title>
    <link rel="stylesheet" href="library.css" />
    <script src="library.js" defer></script>
    <script src="menu-loader.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
  </head>
  <body>
    <div id="particles-js"></div>

    <div class="theme-toggle" id="theme-toggle">🌞 / 🌙</div>

    <section class="project-header">
      <h1>Library Manager</h1>
      <p>
        Kompleksowe narzędzie do zarządzania biblioteką, które zapewnia
        intuicyjną obsługę, wygodne wyszukiwanie oraz efektywne zarządzanie
        książkami, rezerwacjami i wypożyczeniami.
      </p>
    </section>

    <section class="technologies hidden">
      <span>.NET</span>
      <span>WPF</span>
      <span>Entity Framework Core</span>
      <span>SQL Server LocalDB</span>
      <span>MVVM</span>
      <span>Google Books API</span>
    </section>

    <section class="roles hidden">
      <div class="role">
        <h3>📚 Bibliotekarz</h3>
        <ul>
          <li>Dashboard z szybkim dostępem do kluczowych funkcji</li>
          <li>Dodawanie książek do biblioteki poprzez Google Books API</li>
          <li>Zarządzanie książkami (edycja danych i zmiana statusu)</li>
          <li>
            Wypożyczanie książek z wyborem użytkownika i daty zakończenia
            wypożyczenia
          </li>
          <li>Zwrot książek lub oznaczenie ich jako zgubione</li>
          <li>
            Zarządzanie rezerwacjami (potwierdzanie lub usuwanie rezerwacji)
          </li>
        </ul>
      </div>
      <div class="role">
        <h3>👨‍🎓 Czytelnik</h3>
        <ul>
          <li>Przeglądanie dostępnych książek</li>
          <li>Przeglądanie swoich wypożyczeń</li>
          <li>Otrzymywanie powiadomień o zbliżającym się terminie zwrotu</li>
          <li>Rezerwowanie książek z systemem kolejki</li>
          <li>Monitorowanie statusu swoich rezerwacji</li>
          <li>Możliwość rezygnacji z rezerwacji</li>
        </ul>
      </div>

      <div class="role">
        <h3>🔒 Administrator</h3>
        <ul>
          <li>Logowanie jako administrator z domyślnym kontem</li>
          <li>Dodawanie nowych użytkowników (Bibliotekarz, Czytelnik)</li>
          <li>Wylogowywanie z panelu do ekranu logowania</li>
          <li>Potwierdzenia powodzenia lub niepowodzenia operacji</li>
        </ul>
      </div>
    </section>

    <section class="description hidden">
      <h2>Opis projektu</h2>

      <div class="column">
        <p>
          <strong>Library Manager</strong> to aplikacja desktopowa stworzona w
          technologii WPF, służąca do zarządzania biblioteką. System obsługuje
          trzy główne role: Administratora, Bibliotekarza i Czytelnika. Każdy z
          nich posiada dedykowane funkcjonalności wspierające zarządzanie
          zasobami bibliotecznymi oraz procesem wypożyczeń i rezerwacji.
        </p>
        <p>
          Aplikacja wykorzystuje lokalną bazę danych SQL Server LocalDB oraz
          integrację z zewnętrznym źródłem danych — Google Books API. Wzorzec
          projektowy
          <strong>MVVM</strong> zapewnia przejrzysty podział logiki biznesowej,
          danych oraz interfejsu użytkownika, co czyni projekt elastycznym i
          łatwym w rozbudowie.
        </p>
      </div>

      <div class="roles-container">
        <div class="column">
          <h3>Administrator</h3>
          <p>
            Administrator pełni kluczową rolę w zarządzaniu użytkownikami,
            umożliwiając tworzenie kont Bibliotekarzy i Czytelników oraz
            monitorowanie rezerwacji i wypożyczeń. Administrator może generować
            raporty dotyczące funkcjonowania biblioteki.
          </p>
        </div>

        <div class="column">
          <h3>Bibliotekarz</h3>
          <p>
            Bibliotekarz może dodawać nowe książki do bazy danych za pomocą
            Google Books API, zarządzać książkami, realizować wypożyczenia oraz
            przyjmować zwroty. Panel Bibliotekarza zawiera także funkcję
            zarządzania rezerwacjami.
          </p>
        </div>

        <div class="column">
          <h3>Czytelnik</h3>
          <p>
            Czytelnik może przeglądać dostępne książki, sprawdzać stan swoich
            wypożyczeń oraz zarządzać rezerwacjami. System powiadamia go o
            zbliżającym się terminie zwrotu oraz informuje, gdy zarezerwowana
            pozycja jest gotowa do odbioru.
          </p>
        </div>
      </div>
    </section>

    <section class="gallery hidden">
      <div class="gallery-wrapper">
        <button class="gallery-btn left">❮</button>
        <div class="gallery-content">
          <img src="img/libapp/login.png" alt="Ekran logowania" />
          <img
            src="img/libapp/panel_administratora.png"
            alt="Panel Administratora"
          />
          <img
            src="img/libapp/admin_dodanie_bibliotekarza.png"
            alt="Dodanie użytkownika (Bibliotekarz)"
          />
          <img
            src="img/libapp/admin_info_tworzenie_usera.png"
            alt="Potwierdzenie dodania użytkownika"
          />
          <img
            src="img/libapp/bibl_panel_glowny.png"
            alt="Panel główny Bibliotekarza"
          />
          <img
            src="img/libapp/bibl_ksiegarnia.png"
            alt="Wyszukiwanie książek (Google Books API)"
          />
          <img
            src="img/libapp/bibl_ksiegarnia_potwierdzenie.png"
            alt="Potwierdzenie dodania książki"
          />
          <img
            src="img/libapp/bibl_zarzadzanie_ksiazkami.png"
            alt="Zarządzanie książkami"
          />
          <img
            src="img/libapp/bibl_wypozyczenia.png"
            alt="Wypożyczanie książek"
          />
          <img src="img/libapp/bibl_zwrot_ksiazki.png" alt="Zwrot książki" />
          <img
            src="img/libapp/bibl_rezerwacja.png"
            alt="Zarządzanie rezerwacjami"
          />
          <img src="img/libapp/user_panel.png" alt="Panel główny Czytelnika" />
          <img
            src="img/libapp/user_moje_wypozyczenia.png"
            alt="Moje wypożyczenia"
          />
          <img
            src="img/libapp/user_zarezerwuj.png"
            alt="Rezerwowanie książki"
          />
          <img
            src="img/libapp/user_moje_rezerwacje.png"
            alt="Moje rezerwacje"
          />
        </div>
        <button class="gallery-btn right">❯</button>
      </div>
    </section>

    <section class="project-future">
      <h2>Rozwój projektu</h2>
      <div class="future-features hidden">
        <div class="feature-card">
          <span>Ulepszenie systemu powiadomień</span>
        </div>
        <div class="feature-card">
          <span>Usprawnienie panelu administratora</span>
        </div>
        <div class="feature-card">
          <span>Raporty i statystyki</span>
        </div>
        <div class="feature-card">
          <span>Kategoryzacja książek</span>
        </div>
        <div class="feature-card">
          <span>Ulepszenie interfejsu użytkownika (UI)</span>
        </div>
      </div>
      <a href="https://github.com/TWOJE_REPO" target="_blank" class="btn">
        🔗 Zobacz na GitHub
      </a>
    </section>
  </body>
</html>
