/* Ogólne */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

/* Kolory */
:root {
    --bg-color: #f0f2f5;
    --text-color: #000;
    --card-bg: #ffffff;
    --primary-color: #007bff;
    --secondary-color: #5a9eda;
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --card-bg: #1e1e1e;
    --primary-color: #90caf9;
    --secondary-color: #64b5f6;
}

/* Przełącznik trybu */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

.theme-toggle:hover {
    background: var(--secondary-color);
}

/* Nagłówek */
.project-header {
    text-align: center;
    padding: 60px 20px;
    background: radial-gradient(circle, rgba(0, 123, 255, 0.1), rgba(0, 123, 255, 0));
    border-radius: 50%;
    max-width: 800px;
    margin: 50px auto;
    box-shadow: 0 8px 15px rgba(0, 0, 0, 0.1);
    position: relative;
    font-family: 'Poppins', sans-serif; /* Nowoczesna czcionka */
}

.project-header h1 {
    font-size: 3.5rem;
    margin-bottom: 10px;
    color: var(--primary-color);
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.2);
    font-weight: 800; /* Grubsza czcionka */
}

.project-header p {
    font-size: 1.2rem;
    color: var(--text-color);
    max-width: 700px;
    margin: 0 auto;
    line-height: 1.6;
    font-family: 'Roboto', sans-serif; /* Przyjemna czcionka dla treści */
}


/* Technologie */
.technologies {
    display: flex;
    justify-content: center;
    gap: 12px;
    margin-top: 20px;
}

.technologies span {
    background: var(--primary-color);
    color: #fff;
    padding: 8px 20px;
    border-radius: 20px;
    font-weight: bold;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
}

/* Role */
.roles {
    display: flex;
    justify-content: center;
    gap: 30px;
    margin-top: 40px;
    flex-wrap: wrap;
}

.role {
    background: var(--card-bg);
    padding: 30px;
    border-radius: 20px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.15);
    width: 320px;
    text-align: left;
    text-align: center; /* Wyśrodkowanie tekstu */
    border: 2px solid rgba(0, 123, 255, 0.2); /* Delikatne obramowanie */
}

.dark-mode .role {
    background: var(--card-bg);
    border: 2px solid rgba(144, 202, 249, 0.2);
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.4);
}

/* Nagłówki */
.role h3 {
    text-align: center;
    margin-top: 0;
    color: var(--primary-color);
    font-weight: bold;
    font-size: 1.5rem; /* Większy nagłówek */
    margin-bottom: 15px;
}

/* Usunięcie kropek z listy */
.role ul {
    list-style: none;
    padding-left: 0;
    margin: 0;
}

.role ul li {
    padding: 8px 0; /* Większy odstęp */
    font-size: 1.1rem; /* Większa czcionka */
    line-height: 1.6; /* Więcej przestrzeni między wierszami */
    border-bottom: 1px solid rgba(0, 0, 0, 0.1);
}

.dark-mode .role ul li {
    border-bottom: 1px solid rgba(255, 255, 255, 0.1);
}

.role ul li:last-child {
    border-bottom: none;
}


/* Opis projektu */
.description {
    display: flex;
    flex-direction: column;
    align-items: center;
    text-align: center;
    max-width: 70%;
    margin: 40px auto;
    padding: 30px;
}

/* Nagłówek "Opis projektu" */
.description h2 {
    color: var(--primary-color);
    margin-top: 0;
    font-size: 2.5rem; /* Większy, wyraźniejszy nagłówek */
    margin-bottom: 20px;
    text-shadow: 2px 2px 4px rgba(0, 0, 0, 0.1); /* Delikatny cień */
}

/* Nowy układ dla kolumn z rolami */
.roles-container {
    display: flex;
    gap: 30px;
    width: 100%;
}

/* Kolumny z treścią */
.description .column {
    flex: 1;
    text-align: left;
    padding: 25px;
    background: var(--card-bg); /* Przywrócenie tła */
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    border: 2px solid rgba(0, 123, 255, 0.2); /* Delikatne obramowanie */
}

/* Nagłówki dla ról */
.description .column h3 {
    font-size: 1.5rem;
    color: var(--primary-color);
    margin-bottom: 10px;
    text-align: center; /* Wyśrodkowanie nagłówka */
}

/* Tekst wewnątrz kolumn */
.description .column p {
    font-size: 1.15rem;
    line-height: 1.8;
    margin-bottom: 15px;
}

/* Responsywność */
@media (max-width: 992px) {
    .roles-container {
        flex-direction: column;
    }
}


/* Rozwój projektu */
.project-future {
    text-align: center;
    max-width: 900px;
    margin: 0 auto 40px;
    background: var(--card-bg);
    padding: 25px;
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}

.project-future .btn {
    background: var(--primary-color);
    color: #fff;
    padding: 10px 20px;
    border-radius: 25px;
    text-decoration: none;
    transition: background 0.3s;
}

.project-future .btn:hover {
    background: var(--secondary-color);
}

/* Galeria */
.gallery-wrapper {
    display: flex;
    align-items: center;
    gap: 10px;
    justify-content: center;
    margin-bottom: 40px;
}

.gallery-content {
    position: relative;
}

.gallery-content img {
    width: 450px;  /* Powiększenie zdjęcia */
    height: auto;
    border-radius: 15px;
    border: 3px solid var(--primary-color);
    cursor: pointer;
    transition: transform 0.3s ease;
}

.gallery-content img:hover {
    transform: scale(1.05);
}

/* Opis zdjęcia */
.image-caption {
    text-align: center;
    margin-top: 8px;
    font-weight: bold;
    color: var(--primary-color);
    background: var(--card-bg);
    padding: 5px 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
}


/* Powiększenie zdjęcia na pełnym ekranie */
.fullscreen-overlay {
    display: none;
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.9);
    z-index: 20;
    align-items: center;
    justify-content: center;
}

.fullscreen-overlay img {
    max-width: 90%;
    max-height: 90%;
    border-radius: 15px;
    border: 3px solid var(--primary-color);
}

.fullscreen-overlay .close-btn {
    position: absolute;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: #fff;
    padding: 10px 15px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s;
}

.fullscreen-overlay .close-btn:hover {
    background: var(--secondary-color);
}


/* Galeria - przyciski */
.gallery-btn {
    background: var(--primary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
}

.gallery-btn:hover {
    background: var(--secondary-color);
}

.future-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
    margin: 20px 0;
}

.feature-card {
    background: var(--card-bg);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    padding: 10px 20px;
    text-align: center;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s;
    min-width: 200px;
}

.feature-card:hover {
    transform: scale(1.05);
}

.feature-card span {
    font-weight: bold;
}


/* RESPONSYWNOŚĆ */
@media (max-width: 992px) {
    .roles {
        flex-direction: column;
        align-items: center;
    }

    .gallery-content img {
        width: 100%;
    }

    .description,
    .project-future {
        max-width: 95%;
    }
}

@media (max-width: 600px) {
    .project-header h1 {
        font-size: 3rem;
    }

    .project-header p {
        font-size: 1rem;
    }

    .technologies span {
        padding: 6px 12px;
    }

    .role {
        width: 100%;
    }

    .gallery-content img {
        width: 100%;
    }

    .description,
    .project-future {
        padding: 20px;
    }
}


#particles-js {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1; /* Aby tło znajdowało się pod treścią */
    background: var(--bg-gradient); /* Użycie gradientu zgodnego z trybem jasnym/ciemnym */
}

/* Gradienty dla trybu jasnego i ciemnego */
:root {
    --bg-gradient: linear-gradient(135deg, #e0f7fa, #80deea);
}

.dark-mode {
    --bg-gradient: linear-gradient(135deg, #121212, #1e1e1e);
}


/* Animacje Scroll Reveal */
.hidden {
    opacity: 0;
    transform: translateY(50px); /* Efekt wysuwania od dołu */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0);
}
