.main-menu {
    display: flex;
    justify-content: center;
    gap: 15px; /* Odstęp między kafelkami */
    padding: 10px 0;
    background: none; /* Usuń tło */
}

.main-menu ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
    gap: 15px;
}

.main-menu li {
    background: var(--primary-color); /* Kolor kafelków */
    border-radius: 25px; /* Zaokrąglenie */
    padding: 10px 20px;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.2); /* Lekki cień dla efektu 3D */
    transition: background 0.3s ease;
}

.main-menu li a {
    color: #fff;
    text-decoration: none;
    font-weight: bold;
    font-size: 1rem;
}

.main-menu li:hover {
    background: var(--secondary-color); /* Efekt hover */
}
