<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Menu</title>
    <link rel="stylesheet" href="menu.css" />
  </head>
  <body>
    <nav class="main-menu">
      <ul>
        <li><a href="../index.html">Strona główna</a></li>
        <li><a href="restaurant.html">Restaurant Manager</a></li>
        <li><a href="eventmanager.html">Event Manager</a></li>
        <li><a href="library.html">Library Manager</a></li>
      </ul>
    </nav>
  </body>
</html>
