/* Ogólne */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    background: var(--bg-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

:root {
    --bg-color: #f7f9fc;
    --text-color: #000;
    --card-bg: #ffffff;
    --primary-color: #d81b60;  /* Stonowany ciemniejszy róż */
    --secondary-color: #ff4081;
    --highlight-color: #ff80ab; /* Delikatniejszy pastelowy róż */
    --bg-gradient: linear-gradient(135deg, #fff3e0, #ffe0b2);
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --card-bg: #1e1e1e;
    --primary-color: #ff4081;
    --secondary-color: #f50057;
    --highlight-color: #ff8a80;
    --bg-gradient: linear-gradient(135deg, #121212, #1e1e1e);
}

#particles-js {
    position: fixed;
    width: 100%;
    height: 100vh;
    top: 0;
    left: 0;
    z-index: -1;
    background: var(--bg-gradient);
}

.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    color: #fff;
    border-radius: 50%;
    padding: 10px 12px;
    cursor: pointer;
    z-index: 10;
    transition: background 0.3s;
}

/* Nagłówek */
.project-header {
    text-align: center;
    padding: 60px 20px;
    background: radial-gradient(circle, rgba(216, 27, 96, 0.1), rgba(216, 27, 96, 0));
    border-radius: 50%;
    max-width: 800px;
    margin: 50px auto;
}

.project-header h1 {
    font-size: 3.5rem;
    color: var(--primary-color);
}

/* Opis projektu */
.project-description {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 40px;
    margin: 40px auto;
    max-width: 1200px;
    line-height: 1.8;
}

.project-description h2 {
    text-align: center;
    color: var(--primary-color);
    margin-bottom: 20px;
}

.project-description p {
    text-align: justify;
    font-size: 1.1rem;
}

.project-description ul {
    list-style: none;
    padding: 0;
}

.project-description li {
    background: var(--highlight-color); /* Lżejszy pastelowy róż */
    color: var(--text-color);
    border: 2px solid var(--primary-color);
    border-radius: 10px;
    margin-bottom: 10px;
    padding: 10px 15px;
    display: flex;
    align-items: center;
    gap: 10px;
    transition: background 0.3s ease, border 0.3s ease;
}

.project-description li strong {
    color: var(--primary-color);
}

/* Galeria */
.gallery-wrapper {
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 40px 0;
    max-width: 1200px;
    margin: 0 auto;
}

.gallery-content {
    display: flex;
    overflow: hidden;
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    border: 3px solid var(--primary-color);
}

.gallery-content img {
    width: 100%;
    max-height: 500px;
    object-fit: contain;
    border-radius: 15px;
    transition: opacity 0.3s ease;
}

.image-title {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.3rem;
    text-transform: capitalize;
}

.gallery-btn {
    background: var(--primary-color);
    border: none;
    padding: 10px 15px;
    border-radius: 50%;
    color: #fff;
    cursor: pointer;
    transition: background 0.3s;
    position: absolute;
    top: 50%;
    transform: translateY(-50%);
}

.gallery-btn.left {
    left: -50px;
}

.gallery-btn.right {
    right: -50px;
}

.gallery-btn:hover {
    background: var(--secondary-color);
}

.image-title {
    text-align: center;
    margin-top: 15px;
    font-weight: bold;
    color: var(--primary-color);
    font-size: 1.5rem;
    text-transform: capitalize;
}

.dark-mode .image-title {
    color: var(--highlight-color);
}


/* Tryb ciemny */
.dark-mode .gallery-content {
    border: 3px solid var(--highlight-color);
}

.dark-mode .image-title {
    color: var(--highlight-color);
}


/* Główne funkcjonalności */
.project-description h3 {
    text-align: center;
    font-size: 1.5rem;
    margin-top: 30px;
    color: var(--primary-color);
}

.project-description .features-list {
    display: flex;
    flex-direction: column;
    gap: 12px;
    margin-top: 20px;
}

.project-description .features-list li {
    background: var(--primary-color);
    color: #fff;
    border-radius: 10px;
    padding: 12px 20px;
    text-align: center;
    font-weight: bold;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.dark-mode .project-description .features-list li {
    background: var(--secondary-color);
    color: #fff;
}

.project-description .features-list li strong {
    color: #fff;
    margin-right: 5px;
}





/* OGÓLNE POPRAWKI DLA TRYBU CIEMNEGO */
.dark-mode .project-description {
    background: rgba(30, 30, 30, 0.95); /* Ciemniejsze tło z lekką przezroczystością */
    color: #f5f5f5;
}

.dark-mode .project-description h2,
.dark-mode .project-description h3 {
    color: var(--highlight-color); /* Podkreślenie kluczowych nagłówków pastelowym kolorem */
}

.dark-mode .project-description li {
    background: rgba(240, 52, 85, 0.9); /* Bardziej stonowany odcień różu */
    color: #f5f5f5; /* Biała czcionka dla kontrastu */
    border: 2px solid var(--highlight-color); /* Subtelne obramowanie */
}

.dark-mode .project-description li strong {
    color: #fff;
}

.dark-mode .project-description li::before {
    content: "✔️";
    color: #f5f5f5;
}

.dark-mode .project-header {
    background: radial-gradient(circle, rgba(216, 27, 96, 0.15), rgba(216, 27, 96, 0.05));
}

/* USUNIĘCIE HOVERA DLA FUNKCJONALNOŚCI */
.project-description .features-list li:hover {
    transform: none;
    background: var(--primary-color); /* Stały kolor bez zmiany przy najechaniu */
    border: 2px solid var(--primary-color);
}


/* TECHNOLOGIE */
.technologies {
    background: rgba(255, 255, 255, 0.95);
    border-radius: 20px;
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
    padding: 30px;
    margin: 40px auto;
    max-width: 1200px;
    text-align: center;
}

.technologies h2 {
    color: var(--primary-color);
    font-size: 1.8rem;
    margin-bottom: 15px;
}

.technologies .tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 10px;
    justify-content: center;
}

.technologies .tech-list span {
    background: var(--highlight-color);
    color: var(--text-color);
    padding: 8px 15px;
    border-radius: 20px;
    font-weight: bold;
    border: 2px solid var(--primary-color);
    transition: background 0.3s ease, color 0.3s ease;
}

.dark-mode .technologies {
    background: rgba(30, 30, 30, 0.95);
    color: #f5f5f5;
}

.dark-mode .technologies .tech-list span {
    background: rgba(240, 52, 85, 0.9);
    color: #f5f5f5;
    border: 2px solid var(--highlight-color);
}


/* Sekcja Rozwój projektu */
.project-future {
    padding: 40px;
    margin: 40px auto;
    max-width: 1200px;
    line-height: 1.8;
}

.project-future h2 {
    text-align: center;
    color: var(--primary-color);
    font-size: 2rem;
    margin-bottom: 20px;
}

.project-future .future-features {
    display: flex;
    flex-wrap: wrap;
    gap: 15px;
    justify-content: center;
}

.project-future .feature-card {
    background: var(--highlight-color);
    border: 2px solid var(--primary-color);
    border-radius: 15px;
    padding: 20px;
    text-align: left;
    max-width: 350px;
    width: 100%;
    box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}


.project-future .feature-card span {
    display: block;
    font-weight: bold;
    color: var(--primary-color);
    margin-bottom: 10px;
}

.project-future .feature-card p {
    margin: 0;
    font-size: 1rem;
}

.project-future .btn {
    display: block;
    margin: 30px auto;
    background: var(--primary-color);
    color: #fff;
    padding: 12px 20px;
    border-radius: 25px;
    text-decoration: none;
    text-align: center;
    max-width: 200px;
    transition: background 0.3s ease;
}



/* Tryb ciemny */


.dark-mode .project-future h2 {
    color: var(--highlight-color);
}

.dark-mode .feature-card {
    background: rgba(240, 52, 85, 0.9);
    border: 2px solid var(--highlight-color);
}

.dark-mode .feature-card span {
    color: #f5f5f5;
}

.dark-mode .project-future .btn {
    background: var(--highlight-color);
    color: #121212;
}

.dark-mode .project-future .btn:hover {
    background: var(--primary-color);
    color: #fff;
}

/* Responsywność */
@media (max-width: 768px) {
    .project-future .future-features {
        flex-direction: column;
        align-items: center;
    }

    .project-future .feature-card {
        max-width: 100%;
    }

    .project-future h2 {
        font-size: 1.5rem;
    }

    .project-future .btn {
        max-width: 100%;
    }
}


.project-header {
    text-align: center;
    padding: 60px 20px;
    background: radial-gradient(circle, rgba(216, 27, 96, 0.1), rgba(216, 27, 96, 0));
    border-radius: 50%;
    max-width: 800px;
    max-height: 250px; /* Dodaj wysokość */
    height: 100%; /* Dla lepszego dostosowania */
    margin: 50px auto;
    overflow: hidden; /* Zapobiega wychodzeniu tekstu poza granice */
    display: flex;
    flex-direction: column;
    justify-content: center; /* Tekst wyśrodkowany */
}

.project-header p {
    max-width: 90%; /* Ogranicza szerokość tekstu */
    margin: 0 auto;
    line-height: 1.4; /* Poprawia czytelność */
}


.hidden {
    opacity: 0;
    transform: translateY(40px); /* Elementy startują niżej */
    transition: opacity 0.8s ease-out, transform 0.8s ease-out;
}

.show {
    opacity: 1;
    transform: translateY(0); /* Powrót na swoje miejsce */
}
