<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Restaurant Manager - Projekt</title>
    <link rel="stylesheet" href="restaurant.css" />
    <script src="restaurant.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="menu-loader.js" defer></script>
  </head>
  <body>
    <div id="particles-js"></div>

    <div class="theme-toggle" id="theme-toggle">🌞 / 🌙</div>

    <section class="project-header">
      <div class="header-content">
        <h1>Restaurant Manager</h1>
        <p>
          Nowoczesne narzędzie do zarządzania restauracją z funkcjami obsługi
          menu, rezerwacji i ocen klientów.
        </p>
      </div>
    </section>

    <!-- Opis projektu -->
    <section class="project-description hidden">
      <h2>Opis projektu</h2>
      <p>
        <strong>Restaurant Manager</strong> to kompleksowa aplikacja do
        zarządzania restauracją, oferująca szeroki zakres funkcjonalności
        usprawniających pracę restauracji oraz interakcję z klientami. Projekt
        składa się z dwóch głównych części:
      </p>
      <ul>
        <li>
          <strong>Backend</strong> Napisany w Node.js z użyciem Express.js i
          MongoDB (online). Odpowiada za rejestrację i logowanie użytkowników
          (JWT), zarządzanie restauracjami, system ocen i recenzji oraz system
          rezerwacji stolików. Wykorzystuje bibliotekę Mongoose do operacji na
          danych i bcrypt.js do szyfrowania haseł.
        </li>
        <li>
          <strong>Frontend</strong> Zrealizowany w Angularze z wykorzystaniem
          Angular Material i Bootstrapa. Zapewnia intuicyjny interfejs
          użytkownika, atrakcyjny wygląd i przejrzystą nawigację. Umożliwia
          dynamiczne filtrowanie restauracji oraz przeglądanie szczegółowych
          informacji.
        </li>
      </ul>

      <h3>Główne funkcjonalności:</h3>
      <ul>
        <li>
          📝 <strong>System rezerwacji stolików</strong> – Rezerwacje z
          możliwością edycji lub anulowania.
        </li>
        <li>
          ⭐ <strong>System ocen i recenzji</strong> – Użytkownicy mogą oceniać
          restauracje i dodawać komentarze.
        </li>
        <li>
          🔒 <strong>System logowania i rejestracji</strong> – Obsługuje JWT, z
          dodatkowymi polami opcjonalnymi.
        </li>
        <li>
          📋 <strong>Zarządzanie menu restauracji</strong> – Widok
          interaktywnego menu dostępny w szczegółach restauracji.
        </li>
        <li>
          📈 <strong>System rekomendacji</strong> – Proponuje trzy restauracje
          bazując na ocenach innych użytkowników oraz preferencjach (algorytm
          k-NN).
        </li>
        <li>
          👤 <strong>Panel użytkownika</strong> – Pozwala na edycję profilu,
          zmianę awatara oraz podgląd i zarządzanie rezerwacjami.
        </li>
        <li>
          📂 <strong>Rozsuwane menu boczne</strong> – Umożliwia szybki dostęp do
          kluczowych funkcji aplikacji.
        </li>
        <li>
          🔍 <strong>Zaawansowane filtrowanie restauracji</strong> – Opcja
          wyszukiwania restauracji według lokalizacji, kuchni oraz zakresu
          cenowego.
        </li>
      </ul>
    </section>

    <section class="technologies hidden">
      <h2>Technologie</h2>
      <div class="tech-list">
        <span>Node.js</span>
        <span>Express.js</span>
        <span>MongoDB</span>
        <span>Angular</span>
        <span>Angular Material</span>
        <span>Bootstrap</span>
        <span>JWT (JSON Web Token)</span>
        <span>Mongoose</span>
        <span>bcrypt.js</span>
        <span>dotenv</span>
        <span>CORS</span>
      </div>
    </section>
    <section class="gallery hidden">
      <h2 class="image-title"></h2>
      <div class="gallery-wrapper">
        <button class="gallery-btn left">❮</button>
        <div class="gallery-content">
          <img src="img/restapp/main_page.png" alt="Strona główna aplikacji" />
          <img
            src="img/restapp/lista_restauracji.png"
            alt="Lista restauracji"
          />
          <img src="img/restapp/rekomendacja.png" alt="System rekomendacji" />
          <img src="img/restapp/menu_boczne.png" alt="Menu boczne" />
          <img src="img/restapp/menu_restaruacji.png" alt="Menu restauracji" />
          <img src="img/restapp/panel.png" alt="Panel użytkownika" />
          <img src="img/restapp/rezerwacja.png" alt="Formularz rezerwacji" />
          <img
            src="img/restapp/edycja_rezerwacji.png"
            alt="Edycja rezerwacji"
          />
          <img src="img/restapp/form_reg.png" alt="Formularz rejestracji" />
          <img src="img/restapp/form_log.png" alt="Formularz logowania" />
          <img
            src="img/restapp/szczegoly_restauracji.png"
            alt="Szczegóły restauracji"
          />
          <img
            src="img/restapp/szczegoly_restauracji_po_zalogowaniu.png"
            alt="Szczegóły restauracji po zalogowaniu"
          />
        </div>
        <button class="gallery-btn right">❯</button>
      </div>
    </section>

    <section class="project-future hidden">
      <h2>Rozwój projektu</h2>
      <div class="future-features">
        <div class="feature-card">
          <span>📝 System ocen i recenzji</span>
          <p>
            Rozbudowanie istniejącego systemu ocen o dodatkowe funkcje, takie
            jak oznaczanie pomocnych recenzji czy filtrowanie komentarzy.
          </p>
        </div>
        <div class="feature-card">
          <span>💳 Integracja z systemami płatności</span>
          <p>
            Dodanie bezpiecznych metod płatności online, np. Stripe lub PayPal,
            aby umożliwić użytkownikom szybkie opłacanie zamówień.
          </p>
        </div>
        <div class="feature-card">
          <span>📊 Rozbudowana analityka sprzedaży</span>
          <p>
            Implementacja panelu analitycznego dla właścicieli restauracji,
            zawierającego raporty dotyczące zamówień, popularnych dań oraz
            statystyk przychodów.
          </p>
        </div>
        <div class="feature-card">
          <span>🍔 System zamówień z restauracji</span>
          <p>
            Umożliwienie użytkownikom składania zamówień na wynos bezpośrednio z
            poziomu aplikacji.
          </p>
        </div>
        <div class="feature-card">
          <span>🔔 System powiadomień</span>
          <p>
            Dodanie powiadomień push oraz e-mailowych dotyczących statusu
            rezerwacji, promocji czy nowości w menu.
          </p>
        </div>
        <div class="feature-card">
          <span>🔍 Zaawansowane filtrowanie restauracji</span>
          <p>
            Rozszerzenie obecnych filtrów o dodatkowe kryteria, takie jak
            godziny otwarcia, dostępność miejsc czy promocje.
          </p>
        </div>
      </div>
      <a href="https://github.com/TWOJE_REPO" target="_blank" class="btn"
        >🔗 Zobacz na GitHub</a
      >
    </section>
  </body>
</html>
