<!DOCTYPE html>
<html lang="pl">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Portfolio</title>
    <link rel="stylesheet" href="css/style.css" />
    <link rel="stylesheet" href="css/home.css" />
    <script src="js/main.js" defer></script>
    <script src="js/darkmode.js" defer></script>
    <script src="https://cdn.jsdelivr.net/particles.js/2.0.0/particles.min.js"></script>
    <script src="js/animations.js" defer></script>
    <script src="js/projects.js" defer></script>
    <link rel="stylesheet" href="css/projects.css" />
    <link rel="stylesheet" href="css/skills.css" />
    <link rel="stylesheet" href="css/interests.css" />
    <link rel="stylesheet" href="css/contact.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0/css/all.min.css"
    />
  </head>
  <body>
    <div class="theme-toggle">
      <i class="fas fa-moon" id="darkModeIcon"></i>
    </div>

    <div class="sidebar">
      <div class="nav-item active" data-target="home">
        <i class="fas fa-house"></i>
        <span class="tooltip">Home</span>
      </div>
      <div class="nav-item" data-target="projects">
        <i class="fas fa-laptop-code"></i>
        <span class="tooltip">Projekty</span>
      </div>
      <div class="nav-item" data-target="skills">
        <i class="fas fa-code"></i>
        <span class="tooltip">Umiejętności</span>
      </div>
      <div class="nav-item" data-target="interests">
        <i class="fas fa-gamepad"></i>
        <span class="tooltip">Zainteresowania</span>
      </div>
      <div class="nav-item" data-target="contact">
        <i class="fas fa-envelope"></i>
        <span class="tooltip">Kontakt</span>
      </div>
    </div>

    <div class="content">
      <section id="home">
        <div id="particles-js"></div>
        <div class="home-content">
          <div class="text-container">
            <h1 class="typewriter-text">
              <span id="typewriter"></span><span class="cursor"></span>
            </h1>
            <p>
              Jestem studentem z branży IT i AI i chcę rozwijać się w różnych
              obszarach technologii. Specjalizuję się w tworzeniu aplikacji
              internetowych, ale interesuję się także sztuczną inteligencją,
              uczeniem maszynowym i pracą z danymi.
            </p>
            <a href="#projects" class="btn">Zobacz moje projekty</a>
          </div>
        </div>
      </section>
      <section id="projects">
        <div class="particles-wrapper">
          <div class="particles-overlay" id="particles-projects"></div>
          <div class="section-content">
            <!-- Duże ekrany - klasyczne karty -->
            <div class="carousel-container large-screen">
              <div class="carousel-wrapper">
                <div class="project-card hidden">
                  <h3>Aplikacja Biblioteczna</h3>
                  <p>
                    System zarządzania biblioteką z funkcją wyszukiwania i
                    dodawania książek.
                  </p>
                  <div class="project-key-technologies">
                    <span>WPF</span>
                    <span>.NET</span>
                    <span>MVVM</span>
                    <span>...</span>
                  </div>

                  <a href="pages/biblioteka.html" class="btn">Zobacz więcej</a>
                </div>

                <div class="project-card">
                  <h3>Event Manager</h3>
                  <p>
                    Aplikacja do zarządzania wydarzeniami z systemem rejestracji
                    użytkowników.
                  </p>
                  <a href="eventmanager.html" class="btn">Zobacz więcej</a>
                </div>

                <div class="project-card">
                  <h3>Portfolio</h3>
                  <p>
                    Nowoczesne portfolio z efektem Particle.js, animacjami i
                    trybem ciemnym.
                  </p>
                  <a href="portfolio.html" class="btn">Zobacz więcej</a>
                </div>

                <div class="project-card">
                  <h3>System Zamówień</h3>
                  <p>
                    System wspierający zarządzanie zamówieniami w firmach i
                    sklepach.
                  </p>
                  <a href="ordersystem.html" class="btn">Zobacz więcej</a>
                </div>

                <div class="project-card">
                  <h3>Chat Bot AI</h3>
                  <p>
                    Inteligentny chatbot do automatyzacji obsługi klienta i
                    odpowiedzi na pytania.
                  </p>
                  <a href="chatbot.html" class="btn">Zobacz więcej</a>
                </div>

                <div class="project-card">
                  <h3>System CRM</h3>
                  <p>
                    System zarządzania relacjami z klientami dla firm i
                    przedsiębiorstw.
                  </p>
                  <a href="crm.html" class="btn">Zobacz więcej</a>
                </div>
              </div>

              <div class="carousel-controls">
                <button id="prevBtn" class="carousel-btn">❮</button>
                <button id="nextBtn" class="carousel-btn">❯</button>
              </div>
            </div>

            <!-- Małe ekrany - kafelki/guziki -->
            <div class="tile-container small-screen">
              <a href="biblioteka.html" class="project-tile"
                >📚 Aplikacja Biblioteczna</a
              >
              <a href="eventmanager.html" class="project-tile"
                >📅 Event Manager</a
              >
              <a href="portfolio.html" class="project-tile">💻 Portfolio</a>
              <a href="ordersystem.html" class="project-tile"
                >🛒 System Zamówień</a
              >
              <a href="chatbot.html" class="project-tile">🤖 Chat Bot AI</a>
              <a href="crm.html" class="project-tile">👥 System CRM</a>
            </div>
          </div>
        </div>
      </section>

      <section id="skills">
        <div class="particles-wrapper">
          <div class="particles-overlay" id="particles-skills"></div>
          <div class="section-content">
            <div class="skills-flex">
              <div class="skills-box">
                <h3>🧠 Umiejętności</h3>
                <ul class="skills-list">
                  <li>Tworzenie aplikacji internetowych</li>
                  <li>Projektowanie i rozwój API</li>
                  <li>Umiejętność pracy z bazami SQL i NoSQL</li>
                  <li>Znajomość podstawowych wzorców projektowych</li>
                  <li>Umiejętność pracy w zespole</li>
                  <li>Umiejętność szybkiego uczenia się</li>
                </ul>
              </div>

              <div class="skills-box">
                <h3>💻 Główne technologie i języki</h3>
                <div class="tech-list">
                  <span>HTML5</span>
                  <span>CSS3</span>
                  <span>JavaScript</span>
                  <span>C#</span>
                  <span>.NET</span>
                  <span>SQL</span>
                  <span>Firebase</span>
                </div>
              </div>

              <div class="skills-box">
                <h3>🛠️ Technologie i języki, z którymi miałem do czynienia</h3>
                <div class="tech-list">
                  <span>Python</span>
                  <span>MongoDB</span>
                  <span>React</span>
                  <span>Bootstrap</span>
                  <span>Node.js</span>
                  <span>Express.js</span>
                  <span>ASP.NET Core</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="interests">
        <div class="particles-wrapper">
          <div class="particles-overlay" id="particles-interests"></div>
          <div class="section-content">
            <h2 class="section-title">🧠 Zainteresowania</h2>
            <div class="interest-container">
              <div class="interest-item">
                <i class="fas fa-brain"></i>
                <h3>AI & Uczenie Maszynowe</h3>
                <p>
                  Tworzenie i wykorzystanie modeli AI w różnych dziedzinach oraz
                  aplikacjach.
                </p>
              </div>

              <div class="interest-item">
                <i class="fas fa-cloud"></i>
                <h3>Rozwiązania Chmurowe</h3>
                <p>
                  Interesują mnie rozwiązania chmurowe, w szczególności
                  Firebase.
                </p>
              </div>

              <div class="interest-item">
                <i class="fas fa-microchip"></i>
                <h3>Mikrokontrolery STM</h3>
                <p>
                  Hobbystycznie programuję mikrokontrolery STM, które
                  wykorzystuję w autorskich konstrukcjach.
                </p>
              </div>

              <div class="interest-item">
                <i class="fas fa-robot"></i>
                <h3>Tworzenie Robotów</h3>
                <p>
                  Projektuję i konstruuję własne urządzenia i roboty, rozwijając
                  umiejętności w lutowaniu.
                </p>
              </div>
            </div>
          </div>
        </div>
      </section>

      <section id="contact">
        <div class="particles-wrapper">
          <div class="particles-overlay" id="particles-contact"></div>
          <div class="section-content">
            <h2 class="section-title">Kontakt</h2>
            <p>
              Masz pytania lub chcesz nawiązać współpracę? Skontaktuj się ze
              mną!
            </p>

            <div class="contact-links">
              <a
                href="https://www.linkedin.com/in/twoj-profil"
                target="_blank"
                class="contact-item"
              >
                <i class="fab fa-linkedin"></i> LinkedIn
              </a>
              <a
                href="https://github.com/twoj-nick"
                target="_blank"
                class="contact-item"
              >
                <i class="fab fa-github"></i> GitHub
              </a>
              <a href="mailto:twojemail@example.com" class="contact-item">
                <i class="fas fa-envelope"></i> Email
              </a>
              <a href="assets/CV_Marek.pdf" download class="contact-item">
                <i class="fas fa-file-download"></i> Pobierz CV
              </a>
            </div>
          </div>
        </div>
      </section>
    </div>
  </body>
</html>
