#home {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    color: var(--text-color);
    text-align: center;
    overflow: hidden;
    background: var(--particles-bg); /* Dynamiczne tło */
}

/* #particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: var(--particles-bg);
    z-index: 0;
} */

.home-content {
    position: relative;
    z-index: 1;
    max-width: 1000px;
    width: 80%;
}

.text-container {
    background: var(--container-bg);
    padding: 50px 60px;
    border-radius: 20px;
    box-shadow: 0 8px 20px rgba(0, 0, 0, 0.8);
    max-width: 100%;
    margin: 0 auto;
}

.typewriter-text {
    font-size: 3rem;
    color: var(--primary-color);
    white-space: nowrap;
    overflow: hidden;
    position: relative;
}

.cursor {
    display: inline-block;
    background-color: var(--primary-color);
    width: 3px;
    height: 3rem;
    margin-left: 3px;
    animation: blink 0.7s steps(2, start) infinite;
}

.blink {
    animation: none;
}

@keyframes blink {
    from { background-color: var(--primary-color); }
    to { background-color: transparent; }
}

p {
    font-size: 1.2rem;
    line-height: 1.8;
    color: var(--text-color);
}

.btn {
    display: inline-block;
    padding: 12px 30px;
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    border-radius: 30px;
    transition: background 0.3s;
    font-size: 1.2rem;
}

.btn:hover {
    background-color: var(--primary-hover);
}

/* Dostosowanie dla mniejszych ekranów */
@media (max-width: 768px) {
    .text-container {
        width: 80%;
        padding: 40px 30px;
    }

    .typewriter-text {
        font-size: 2.5rem;
        white-space: normal;
    }

    .btn {
        font-size: 1rem;
        padding: 8px 20px;
    }

    p {
        font-size: 1rem;
        line-height: 1.5;
    }
}

@media (max-width: 480px) {
    .typewriter-text {
        font-size: 2rem;
    }

    .btn {
        width: 100%;
    }

    p {
        font-size: 0.9rem;
    }
}

/* === KOLORY LIGHT / DARK MODE === */
:root {
    --bg-color: #f0f2f5;       /* Jasne tło */
    --particles-bg: #ffffff;    /* Białe tło dla animacji */
    --text-color: #121212;      /* Ciemny tekst */
    --container-bg: rgba(255, 255, 255, 0.95); /* Jasne tło dla tekstu */
    --primary-color: #007bff;   /* Niebieski akcent */
    --primary-hover: #0056b3;   /* Ciemniejszy niebieski przy hover */
}

.dark-mode {
    --bg-color: #121212;        /* Ciemne tło */
    --particles-bg: #1d1d1d;    /* Ciemniejsze tło dla animacji */
    --text-color: #f5f5f5;      /* Jasny tekst */
    --container-bg: rgba(0, 0, 0, 0.85);  /* Ciemne tło dla tekstu */
    --primary-color: #90caf9;   /* Jaśniejszy niebieski */
    --primary-hover: #5a9eda;   /* Delikatnie ciemniejszy niebieski przy hover */
}


/* === Tryb ciemny dla sekcji Home === */
body.dark-mode #home {
    background-color: var(--dark-bg); /* Ciemne tło */
    color: #f5f5f5;
}

/* Dynamiczne tło z particle.js */
/* body.dark-mode #particles-js {
    background: #121212;
} */

/* Kontener z tekstem */
body.dark-mode .text-container {
    background: rgba(0, 0, 0, 0.9); /* Ciemniejsze tło dla czytelności */
    box-shadow: 0 8px 25px rgba(0, 173, 181, 0.5); /* Efekt poświaty */
    border: 2px solid rgba(0, 173, 181, 0.5); /* Delikatna obwódka */
    border-radius: 20px;
}

/* Tekst animacji Typewriter */
body.dark-mode .typewriter-text {
    color: #00ADB5; /* Turkusowy akcent */
}

/* Kursor w animacji Typewriter */
body.dark-mode .cursor {
    background-color: #00ADB5;
}

/* Tekst opisu */
body.dark-mode p {
    color: #e0e0e0; /* Delikatniejszy biały */
}

/* Przycisk */
body.dark-mode .btn {
    background-color: #00ADB5;
    border: 2px solid #00ADB5;
    color: #fff;
    box-shadow: 0 0 12px rgba(0, 173, 181, 0.8);
    transition: background 0.3s, transform 0.2s;
}

body.dark-mode .btn:hover {
    background-color: #00CFCF;
    transform: scale(1.05); /* Subtelne powiększenie na hover */
}
