#interests {
    position: relative;
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    background: var(--bg-color);
    color: var(--text-color);
}

.section-content {
    position: relative;
    z-index: 1;
    text-align: center;
    max-width: 1000px;
    width: 80%;
}

.section-title {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 40px;
}

.interest-container {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 20px;
}

.interest-item {
    background: var(--container-bg);
    border: 2px solid rgba(0, 173, 181, 0.3);
    border-radius: 20px;
    padding: 30px;
    box-shadow: 0 4px 15px rgba(0, 173, 181, 0.1);
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.interest-item:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 20px rgba(0, 173, 181, 0.3);
}

.interest-item i {
    font-size: 3rem;
    color: var(--primary-color);
    margin-bottom: 15px;
}

.interest-item h3 {
    font-size: 1.5rem;
    color: var(--text-color);
    margin-bottom: 10px;
}

.interest-item p {
    font-size: 1rem;
    line-height: 1.6;
    color: var(--text-color);
}

/* === Tryb ciemny === */
body.dark-mode #interests {
    background-color: var(--bg-color);
}

body.dark-mode .interest-item {
    background: #1E1E1E;
    border: 2px solid rgba(0, 173, 181, 0.5);
    box-shadow: 0 4px 15px rgba(0, 173, 181, 0.3);
}

body.dark-mode .interest-item:hover {
    box-shadow: 0 8px 20px rgba(0, 173, 181, 0.8);
}

body.dark-mode .interest-item i {
    color: #00ADB5;
}

body.dark-mode .interest-item h3,
body.dark-mode .interest-item p {
    color: #E0E0E0;
}
