.carousel-container {
    position: relative;
    width: 100%;
    max-width: 1400px;
    margin: 0 auto;
    overflow: hidden;
    padding-bottom: 20px; /* Odstęp na przyciski */
}

.carousel-wrapper {
    display: flex;
    gap: 0px; /* Brak odstępu — likwidacja efektu "widocznego początku karty" */
    scroll-snap-type: x mandatory;
    overflow-x: auto;
    scroll-behavior: smooth;
    padding-bottom: 20px;
}

/* Pasek przewijania */
.carousel-wrapper::-webkit-scrollbar {
    height: 8px;
}

.carousel-wrapper::-webkit-scrollbar-track {
    background: #e0e0e0;
    border-radius: 10px;
}

.carousel-wrapper::-webkit-scrollbar-thumb {
    background: var(--primary-color);
    border-radius: 10px;
}

.project-card {
    flex: 0 0 100%;  /* Każda karta zajmuje pełną szerokość kontenera */
    scroll-snap-align: center; /* Karty idealnie wyśrodkowane */
    box-sizing: border-box;
    background: var(--container-bg);
    border: 2px solid rgba(255, 255, 255, 0.2);
    border-radius: 20px;
    padding: 30px;
    text-align: center;
    box-shadow: none; /* Usunięcie cienia */
    transform: scale(1); /* Usunięcie skalowania na hover */
    transition: border 0.3s ease;
}

.project-card:hover {
    border-color: var(--primary-color); /* Podświetlenie ramki */
    transform: none; /* Brak efektu skalowania */
}

/* Technologiczne etykiety */
.technologies {
    display: flex;
    justify-content: center;
    gap: 8px;
    flex-wrap: wrap;
    margin-bottom: 20px;
}

.technologies span {
    background: rgba(0, 173, 181, 0.2);
    border: 2px solid var(--primary-color);
    color: var(--primary-color);
    font-weight: 600;
    padding: 6px 12px;
    border-radius: 20px;
    font-size: 12px;
}

.technologies span:hover {
    background-color: var(--primary-color);
    color: #fff;
}

/* Przycisk */
.btn {
    display: inline-block;
    background-color: var(--primary-color);
    color: #FFF;
    text-decoration: none;
    padding: 10px 20px;
    border-radius: 25px;
    transition: background 0.3s ease;
}

.btn:hover {
    background-color: var(--primary-hover);
}

/* Przyciski przewijania */
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.carousel-btn {
    background: var(--primary-color);
    color: #FFF;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: none;
}

.carousel-btn:hover {
    background-color: var(--primary-hover);
}

/* RESPONSYWNOŚĆ */
@media (max-width: 992px) {
    .project-card {
        flex: 0 0 100%; /* 1 karta na raz na mniejszych ekranach */
    }
}

/* Kafelki na małe ekrany */
.tile-container {
    display: flex;
    flex-direction: column;
    gap: 10px;
    padding: 20px;
}

.project-tile {
    background-color: var(--primary-color);
    color: #fff;
    text-decoration: none;
    padding: 15px 20px;
    border-radius: 10px;
    text-align: center;
    font-weight: bold;
    transition: background 0.3s ease, transform 0.2s ease;
}

.project-tile:hover {
    background-color: var(--primary-hover);
    transform: scale(1.05);
}

/* Przyciski przewijania */
.carousel-controls {
    display: flex;
    justify-content: center;
    gap: 20px;
    margin-top: 20px;
}

.carousel-btn {
    background: var(--primary-color);
    color: #FFF;
    border: none;
    padding: 15px 20px;
    border-radius: 50%;
    cursor: pointer;
    transition: background 0.3s ease;
    box-shadow: none;
}

.carousel-btn:hover {
    background-color: var(--primary-hover);
}

/* Ukryj kafelki na dużych ekranach */
.small-screen {
    display: none;
}

/* Ukryj klasyczne karty na małych ekranach */
.large-screen {
    display: block;
}

.project-key-technologies {
    display: flex;
    justify-content: center;
    gap: 10px;
    margin-top: 10px;
}

.project-key-technologies span {
    background: var(--primary-color);
    color: #fff;
    padding: 4px 15px;
    border-radius: 15px;
    font-weight: bold;
    margin-bottom: 10px;
    font-size: 0.9rem; /* Zmniejszona czcionka */
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.15);
    cursor: default; /* Brak efektu kliknięcia */
    transition: background 0.3s, transform 0.2s;
}


/* Tryb ciemny */
.dark-mode .project-key-technologies span {
    background: var(--primary-color);
    color: #fff;
}


/* RESPONSYWNOŚĆ - przełączanie widoków */
@media (max-width: 992px) {
    .large-screen {
        display: none !important; /* Ukrywa karty na małych ekranach */
    }

    .small-screen {
        display: flex !important; /* Pokazuje przyciski na małych ekranach */
        flex-direction: column;
        gap: 10px;
        padding: 20px;
    }
}


