#skills {
    position: relative;
    color: var(--primary-text);
}

/* Układ flex dla sekcji */
.skills-flex {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
    justify-content: center;
}

/* Pojedyncze sekcje z umiejętnościami */
.skills-box {
    background: var(--container-bg);
    border: 2px solid var(--primary-color);
    border-radius: 20px;
    padding: 20px;
    width: 100%;
    max-width: 400px;
    text-align: center;
    box-shadow: 0 4px 15px rgba(0, 0, 0, 0.15);
}

/* Nagłówki w kartach */
.skills-box h3 {
    margin-bottom: 15px;
    background-color: var(--primary-color);
    color: #fff;
    padding: 10px 0;
    border-radius: 15px;
    font-size: 1.1rem;
    text-transform: uppercase;
}

/* Lista umiejętności */
.skills-list {
    list-style: none;
    padding: 0;
    margin: 0;
}

.skills-list li {
    background: rgba(0, 173, 181, 0.2);
    border-radius: 10px;
    padding: 8px 15px;
    margin-bottom: 8px;
    color: var(--primary-text);
    font-weight: 600;
    font-size: 0.95rem;
}

/* Lista technologii */
.tech-list {
    display: flex;
    flex-wrap: wrap;
    gap: 8px;
    justify-content: center;
}

.tech-list span {
    background: var(--primary-color);
    color: #fff;
    padding: 6px 12px;
    border-radius: 12px;
    font-weight: 600;
    transition: background 0.3s ease;
    font-size: 0.95rem;
}

.tech-list span:hover {
    background-color: var(--primary-hover);
}

/* Tryb ciemny */
body.dark-mode #skills {
    background-color: var(--dark-bg);
}

/* Pojedyncze sekcje z umiejętnościami */
body.dark-mode .skills-box {
    background: #1E1E1E; /* Głębokie tło, spójne z ciemnym motywem */
    border: 2px solid rgba(0, 173, 181, 0.5); /* Delikatna obwódka */
    border-radius: 20px;
    padding: 20px;
    box-shadow: 0 4px 15px rgba(0, 173, 181, 0.3); /* Poświata */
}

/* Nagłówki w kartach */
body.dark-mode .skills-box h3 {
    background-color: #00ADB5;
    color: #fff;
    border-radius: 15px;
    padding: 10px 0;
    font-size: 1.1rem;
    text-transform: uppercase;
}

/* Lista umiejętności */
body.dark-mode .skills-list li {
    background: #292929; /* Ciemniejsze tło elementów listy */
    border: 2px solid rgba(0, 173, 181, 0.5); /* Delikatna ramka */
    color: #E0E0E0; /* Jaśniejszy tekst */
    font-weight: 600;
    border-radius: 10px;
    padding: 8px 15px;
    margin-bottom: 8px;
}

/* Lista technologii */
body.dark-mode .tech-list span {
    background: #00ADB5;
    border: 2px solid #00ADB5;
    color: #fff;
    padding: 6px 12px;
    border-radius: 20px;
    box-shadow: 0 0 8px rgba(0, 173, 181, 0.8); /* Efekt poświaty */
}

body.dark-mode .tech-list span:hover {
    background-color: #00CFCF;
}
