/* Reset i podstawowe ustawienia */
body {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, sans-serif;
    display: flex;
    background-color: var(--bg-color);
    color: var(--text-color);
    transition: background 0.3s, color 0.3s;
}

/* Kolory dla obu trybów */
:root {
    --bg-color: #ffffff;
    --text-color: #000000;
    --primary-color: #007bff;
    --primary-hover: #0056b3;
    --secondary-color: #f0f2f5;
}

.dark-mode {
    --bg-color: #121212;
    --text-color: #f5f5f5;
    --primary-color: #90caf9;
    --primary-hover: #5a9eda;
    --secondary-color: #1e1e1e;
}

/* Nawigacja */
.sidebar {
    position: fixed;
    right: 20px;
    top: 50%;
    transform: translateY(-50%);
    display: flex;
    flex-direction: column;
    gap: 20px;
    z-index: 2; 
}

/* Particle.js animacja — motyw ciemny i jasny */
#particles-js {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1d1d1d, #282828);
    z-index: 0; 
}

body:not(.dark-mode) #particles-js {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb);
}

/* Ikony nawigacji */
.nav-item {
    position: relative;
    cursor: pointer;
    width: 50px;
    height: 50px;
    background: var(--primary-color);
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.nav-item i {
    color: #fff;
    font-size: 24px;
    transition: color 0.3s;
}

.nav-item:hover {
    background: var(--primary-hover);
}

.nav-item.active {
    background: #004494;
}

/* Tooltipy — tekst obok ikon */
.tooltip {
    position: absolute;
    right: 60px;
    background: var(--primary-color);
    color: #fff;
    padding: 5px 10px;
    border-radius: 5px;
    opacity: 0;
    visibility: hidden;
    transition: opacity 0.3s ease;
    white-space: nowrap;
    font-size: 1rem;
}

.nav-item:hover .tooltip {
    opacity: 1;
    visibility: visible;
}

.dark-mode .tooltip {
    background: #5a9eda;
    color: #000;
}

/* Przycisk Trybu Ciemnego */
.theme-toggle {
    position: fixed;
    top: 20px;
    right: 20px;
    background: var(--primary-color);
    width: 50px;
    height: 50px;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    cursor: pointer;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    transition: background 0.3s;
    z-index: 2;
}

.theme-toggle i {
    color: #fff;
    font-size: 24px;
    transition: transform 0.3s;
}

.theme-toggle:hover i {
    transform: rotate(180deg);
}

.dark-mode .theme-toggle i {
    color: #ffcc00;
}

/* Zawartość */
.content {
    width: 100%;
    height: 100vh;
    overflow-y: scroll;
    scroll-snap-type: y mandatory;
}

section {
    width: 100%;
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
    scroll-snap-align: start;
    font-size: 2rem;
}


.particles-wrapper {
    position: relative;
    width: 100%;
    height: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

.particles-overlay {
    position: absolute;
    width: 100%;
    height: 100%;
    background: linear-gradient(135deg, #1d1d1d, #282828); /* Tło ciemne */
    z-index: 0;
}

body:not(.dark-mode) .particles-overlay {
    background: linear-gradient(135deg, #e3f2fd, #bbdefb); /* Tło jasne */
}

.section-content {
    position: relative;
    z-index: 1;
}



